# TheCat

./: README.md  TheCat.postman_collection.json  TheCat.sln  bkp_thecat  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  thecat_script.sql
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/grafana-data/data/: grafana.db
grafana-data/data/: grafana.db
src/TheCat.Application/: TheCat.Application.csproj
src/TheCat.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TheCat.Application/Clients/: ITheCatApi.cs
src/TheCat.Application/Configs/: UrlsConfigs.cs
src/TheCat.Application/Interfaces/: IBaseAppServices.cs  IBreedsAppServices.cs  IBreedsImagesAppServices.cs  ILoggerAppServices.cs
src/TheCat.Application/Services/: BreedsAppServices.cs  BreedsImagesAppServices.cs  LoggerAppServices.cs
src/TheCat.Application/ViewModels/: BaseViewModels.cs
src/TheCat.Domain/: TheCat.Domain.csproj
src/TheCat.EntryPoint.Api/: Dockerfile  Program.cs  Startup.cs  TheCat.EntryPoint.Api.csproj  appsettings.Development.json
src/TheCat.EntryPoint.Api/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/TheCat.EntryPoint.Api/Controllers/V1/: TheCatController.cs
src/TheCat.EntryPoint.Api/Properties/: launchSettings.json
src/TheCat.Infra.CrossCutting.Ioc/: InjectionRepository.cs  InjectionService.cs  TheCat.Infra.CrossCutting.Ioc.csproj
src/TheCat.Infra.Data/: TheCat.Infra.Data.csproj
test/TheCat.Data.Test/: BaseTest.cs  BreedsTest.cs  TheCat.Data.Test.csproj
test/TheCat.IntegrationTest/: BaseIntegration.cs  TheCat.IntegrationTest.csproj
test/TheCat.UnitTest/: TheCat.UnitTest.csproj
(+161 files in other folders)
