is_global = true
build_property.RefitInternalNamespace = TheCat.Application
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheCat.Application
build_property.ProjectDir = C:\Users\rafa_\OneDrive\Área de Trabalho\TheCat\src\TheCat.Application\
